<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"><![CDATA[
    tools:context=".MainActivity">

    ]]>

    <ImageView
        android:id="@+id/baseThreeImg"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_marginStart="560dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/base" />

    <ImageView
        android:id="@+id/baseTwoImg"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/base" />

    <ImageView
        android:id="@+id/baseOneImg"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/base" />

    <TextView
        android:id="@+id/scoreBoxText"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/baseOneImg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="72dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/baseThreeImg" />

</androidx.constraintlayout.widget.ConstraintLayout>